{
  "name": "OCRapi",
  "version": "1.0.1",
  "description": "",
  "main": "src/cli/index.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node build/index.js",
    "postinstall": "tsc -p .",
    "build": "tsc -p .",
    "deploy": "git add . && git commit -m deploy && git push origin master && git push heroku master",
    "dev": "nodemon --useChildProcesses",
    "prod": "node build/index.js",
    "devbuild": "tsc -w",
    "test": "jest --forceExit --detectOpenHandles",
    "coverage": "jest --collectCoverage --detectOpenHandles  --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/validatorjs": "^3.15.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.96",
    "awilix": "^7.0.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "file-saver": "^2.0.5",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-unique-validator": "^3.0.0",
    "node-cron": "^3.0.0",
    "pdf-maker": "0.0.2",
    "primeicons": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.4.1",
    "validatorjs": "^3.22.1",
    "xlsx": "^0.18.5"
  },
  "bin": {
    "km-cli": "./src/cli/index.js"
  }
}
